# Datastore_Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/federicocotogno/datastoretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicocotogno/datastoretest/: MainActivity.kt  UserManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/federicocotogno/datastoretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
